<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        * {
            box-sizing: border-box;
        }

        #display-personal-info {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            display: none;
        }

        #closePersonalInfo {
            position: absolute;
            top: 5px;
            right: 7px;
            border: none;
            font-size: large;
            background-color: white;
            font-weight: bold;
            cursor: pointer;
        }

        #wrap-personal-info {
            border: 2px solid #0c673c;
            border-radius: 10px;
            width: 40%;
            position: absolute;
            left: 50%;
            top: 35%;
            transform: translate(-50%, -45%);
            padding: 15px 20px 15px 20px;
            background-color: white;

        }

        #wrap-personal-info div:first-child {
            text-align: center;
            font-size: 2rem;
            font-weight: bold;
        }

        #wrap-personal-info input {
            height: 40px;
            margin: 5px 0;
            padding-left: 7px;
        }

        #namePersonal {
            width: 100%;
        }

        #emailPersonal {
            width: 60%;

        }

        #phonePersonal {
            width: 39%;

        }

        #addressPersonal {
            width: 100%;
        }

        #confirmPersonalInfo {
            width: 30%;
            text-align: center;
            background-color: #0c673c;
            color: white;
            margin: 0 auto;
            font-size: 1.8rem;
            margin-top: 10px;
            border-radius: 7px;
            cursor: pointer;
            padding: 7px;
        }

        #confirmPersonalInfo:hover {
            box-shadow: 0px 3px 7px rgba(0, 0, 0, 0.4);
        }

        @media screen and (max-width: 1250px) {
            #confirmPersonalInfo {
                font-size: 1.5rem;
                width: 35%;
            }

            /* #wrap-personal-info{
                display: flex;
                flex-direction: column;
            } */
            #emailPersonal {
                width: 100%;
            }

            #phonePersonal {
                width: 100%;

            }
        }

        @media screen and (max-width:960px) {
            #wrap-personal-info div:first-child {
                font-size: 1.7rem;
            }

            #confirmPersonalInfo {
                font-size: 1.4rem;
                width: 42%;
            }
        }

        @media screen and (max-width: 680px) {
            #wrap-personal-info {
                width: 50%;
            }

            #wrap-personal-info div:first-child {
                font-size: 1.48rem;
            }

            #confirmPersonalInfo {
                width: 45%;
                font-size: 1.3rem;
            }
        }
    </style>
</head>

<body>
    <button onclick="openPersonalInfoTable()">Hiển thị</button>
    <div id="display-personal-info">
        <form>
            <div id="wrap-personal-info">
                <div>
                    Thông tin cá nhân
                    <button id="closePersonalInfo" onclick="closePersonalInfoTable();">x</button>
                </div>
                <div>
                    <input type="text" name="hotentxt" id="namePersonal" placeholder="Họ và tên"><br>
                    <input type="text" name="email" id="emailPersonal" placeholder="Email">
                    <input type="text" name="phone" id="phonePersonal" placeholder="Số điện thoại"><br>
                    <input type="text" name="address" id="addressPersonal" placeholder="Địa chỉ">
                </div>
                <div id="confirmPersonalInfo">Xác nhận</div>
            </div>
        </form>
    </div>
    <script>
        function closePersonalInfoTable() {
            const displayPersonalInfo = document.getElementById("display-personal-info");
            displayPersonalInfo.style.display = 'none';

        }
        function openPersonalInfoTable() {
            const displayPersonalInfo = document.getElementById("display-personal-info");
            displayPersonalInfo.style.display = 'block';
            displayPersonalInfo.style.backgroundColor = 'rgba(0, 0, 0, 0.4)';
        }
    </script>
</body>

</html>